<head>
  <title>关于</title>
</head>

<body>
<h1>BTN-IP-Rules</h1>

<p>此项目用于从 <a href="https://github.com/PBH-BTN/BTN-Collected-Rules">BTN-Collected-Rules</a> 同步黑名单  </p>

<p>其中的 BTN-IP-List-all-original.txt 与BTN中的 <a href="https://github.com/PBH-BTN/BTN-Collected-Rules/blob/main/combine/all.txt">all.txt</a>完全一致<br/>而 BTN-IP-List-all-simplified.txt 则去除了原始IP列表中的注释 以方便防火墙软件或不支持忽略注释行的软件使用  </p>

<p>IP规则: <a href="/pages/IP-list.htm">链接</a> </p>

<h2>链接</h2>

<ul><li><a href="https://github.com/ie123610/BTN-IP-LIST">Github仓库页面</a></li><li><a href="https://gitee.com/ie128480_0/BTN-IP-LIST">Gitee镜像页面</a></li><li><a href="https://gitcode.com/ie128480/BTN-IP-LIST/overview">Gitcode镜像页面</a></li><li><a href="https://btn-ip-list.pages.dev/pages/main-page.htm">Cloudflare Pages 页面</a></li></ul>

<h2>许可证</h2>
<p><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans">CC BY-SA 4.0 </a>共享协议</p>
<img src="/by-sa.png" width=88 height=31 />
</body>